# EMS 
:point_right:[Click here](http://eventsfcrit.in):point_left:

### Status : Permanently Inactive :expressionless:

#### Note: This project repository is purely for proof of proficiency. Censored information for the online payment module have been removed for security purposes.

EMS is an event management system designed specifically for [Fr. C.R.I.T](http://fcrit.ac.in). The college celebrates a festival called Etamax every even semester, which consists of a number of events and workshops which the students can attend. The workshops fall into 3 categories -- Technical, Cultural and Entertainment events. For every year, the college ensures the a madatory rule of attending an assigned number of events or workshops for the festival. This is decided every year by a council of student heads and professors.

The application uses the following technologies:
* PHP Framework (Laravel)
* MySQL
* JavaScript
* HTML
* CSS

### Team Members and Credits:
1. [Aayush "The Manager" Vats](https://in.linkedin.com/in/aayush-vats-824140a1)
2. [Rushikesh "The Machine" Shete](https://in.linkedin.com/in/rushikesh-shete-59142438)

Guided by [Amiraj Dhawan](https://www.linkedin.com/in/amirajdhawan)

## About Laravel PHP Framework

[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework)
[![Total Downloads](https://poser.pugx.org/laravel/framework/downloads.svg)](https://packagist.org/packages/laravel/framework)
[![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework)
[![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework)
[![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)

Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable, creative experience to be truly fulfilling. Laravel attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as authentication, routing, sessions, and caching.

Laravel aims to make the development process a pleasing one for the developer without sacrificing application functionality. Happy developers make the best code. To this end, we've attempted to combine the very best of what we have seen in other web frameworks, including frameworks implemented in other languages, such as Ruby on Rails, ASP.NET MVC, and Sinatra.

Laravel is accessible, yet powerful, providing powerful tools needed for large, robust applications. A superb inversion of control container, expressive migration system, and tightly integrated unit testing support give you the tools you need to build any application with which you are tasked.

### Official Documentation

Documentation for the entire framework can be found on the [Laravel website](http://laravel.com/docs).

### Contributing To Laravel

**All issues and pull requests should be filed on the [laravel/framework](http://github.com/laravel/framework) repository.**

### License

The Laravel framework is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)
